# car_service

car.service.book/: pom.xml
car.service.book/src/main/java/car/service/book/: Application.java
car.service.book/src/main/java/car/service/book/controller/: CarController.java
car.service.book/src/main/java/car/service/book/dto/: CarDto.java
car.service.book/src/main/java/car/service/book/mapper/: CarDtoProtoMapper.java
car.service.book/src/main/java/car/service/book/service/: CarService.java
car.service.book/src/main/java/car/service/book/service/impl/: CarServiceImpl.java
car.service.book/src/main/resources/: application.properties
car.service.book/src/test/java/car/service/book/: ApplicationTests.java
car.service.registry/: pom.xml
car.service.registry/src/main/java/com/car/service/registry/: Application.java
car.service.registry/src/main/resources/: application.properties
car.service.registry/src/test/java/com/car/service/registry/: ApplicationTests.java
common/: pom.xml
common/src/com/catalog/service/grpc/: AbstractGrpcServer.java
information_service/: pom.xml
information_service/src/main/java/com/information/car/service/: ServiceApplication.java
information_service/src/main/java/com/information/car/service/server/: GrpcServer.java
information_service/src/main/resources/: application.properties
information_service/src/test/java/com/information/car/service/: ServiceApplicationTests.java
proto_common/: pom.xml
proto_common/src/main/java/com/cars/service/proto/common/: CommonApplication.java
proto_common/src/main/java/com/cars/service/proto/common/dto/: CarDto.java
proto_common/src/main/proto/car/dto/: car_dto.proto
proto_common/src/test/java/com/cars/service/proto/common/: CommonApplicationTests.java
server_discovery_service/: pom.xml
server_discovery_service/src/main/java/com/service/discovery/server/: ServiceDiscoveryServerApplication.java
server_discovery_service/src/main/resources/: application.properties
server_discovery_service/src/test/java/com/service/discovery/server/: ServiceDiscoveryServerApplicationTests.java
